{
  "name": "sync-project-mcps",
  "version": "1.2.0",
  "description": "Sync project-level MCP configurations across AI coding assistants (Cursor, Claude Code, Windsurf, Cline, Gemini CLI, Codex, OpenCode)",
  "type": "module",
  "bin": {
    "sync-project-mcps": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node --test --experimental-strip-types src/**/*.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": ["mcp", "cursor", "claude", "sync", "cli", "windsurf", "cline", "project"],
  "author": "Vlad Tansky",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
